#!/usr/bin/env python
#  Code generated for Simulink model 'proc_control'.
#  Generated on : Sat Jul 02 01:31:02 2022
PACKAGE = 'proc_control'
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t
gen = ParameterGenerator()
gen.add("Constant_Value_de",double_t,0, "Simulink Parameter: Constant_Value_de, referenced by: proc_control/Constant."
  ,0
  )
exit(gen.generate(PACKAGE, "proc_control", "ControllerHost"))
# [EOF]
